<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Network</h1>
    </nav>
    <div class="head">
        <h2>Your Feed</h2>
    </div>
    <main>
        <div class="container1">
            <img src="user-circle.png" alt="User Picture">
            <a href="url">Add an avartar</a>
            <h3>James Doe</h3>
        </div>
        <div class="column">
            <div class="container2">
                <div class="row1">
                    <h3>Neil M</h3>
                    <h4 id="count">1 like(s)</h4>
                    <button class="btn" onclick="add1()">like</button>
                </div>
                <h5>I just set up this new discord bot, let me know what you all think.</h5>
            </div>
            <div class="container2">
                <div class="row1">
                    <h3>Nicole K</h3>
                    <h4 id="count2">1 like(s)</h4>
                    <button class="btn" onclick="add2()">like</button>
                </div>
                <h5>Just finish my next comic, check it out.</h5>
            </div>
            <div class="container2">
                <div class="row1">
                    <h3>Jim R</h3>
                    <h4 id="count3">1 like(s)</h4>
                    <button class="btn" onclick="add3()">like</button>
                </div>
                <h5>I can't stop listening to the new album. Who else is liking it?</h5>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>