nav{
    width: 700px;
    height: 50px;
    margin: 0px auto;
    background-color: black;
    justify-content: center;
    color: white;
    font-family: cursive;
    padding: 15px;
}
.head{
    justify-content: center;
    width: 700px;
    height: 100px;
    margin: 0px auto;
}

h1{
    margin-top: 10px;
}
h2{
    margin: 20px 10px 20px 250px;
    font-family: cursive;
    font-size: 40px;
    display: flex;
}

main{
    width: 680px;
    height: 700px;
    justify-content: center;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}

.container1{
    width: 150px;
    height: 250px;
    border: 3px solid black;
    padding: 10px;
    flex-direction: column;
    font-family: cursive;
    display: flex;
    align-items: center;
}
img{
    width: 70px;
    margin-top: 20px;
}

.column{
    width: 430px;
    height: 600px;
    flex-direction: column;
    font-family: cursive;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container2{
    width: 430px;
    height: 150px;
    border: 3px solid black;
    align-content: center;
    justify-content: center;
    padding: 10px;
    flex-direction: row;
    font-family: cursive;
}

.row1{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.btn{
    width: 70px;
    height: 35px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    align-items: center;
    border: 2px solid black;
    background-color: hsl(54, 82%, 49%);
    box-shadow: 3px 3px black;
}

.btn:active{
    width: 70px;
    height: 35px;
    margin-top: 35px;
    margin-left: 0px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    align-items: center;
    border: 2px solid black;
    background-color: hsl(54, 82%, 49%);
    box-shadow: none;
}

h3{
    margin-top: 25px;
    font-size: 25px;
    flex: 1;
}
h4{
    margin-top: 30px;
    margin-right: 20px;
    font-size: 20px;
}

h5{
    margin-left: 30px;
    margin-top: 0px;
}

