<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row1">
            <h1>Some User</h1>
            <h2 id="count">1 like(s)</h2>
            <button class="btn" onclick="add1()">like</button>
        </div>
        <h4>This is some filler text, it can say anything we like</h4>
    </div>
    <script src="script.js"></script>
</body>
</html>