.container{
    width: 430px;
    height: 200px;
    border: 3px solid black;
    align-content: center;
    justify-content: center;
    padding: 10px;
    flex-direction: row;
    font-family: cursive;
}

.row1{
    display: flex;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}

.btn{
    width: 70px;
    height: 35px;
    margin-top: 30px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    align-items: center;
    border: 2px solid black;
    background-color: hsl(54, 82%, 49%);
    box-shadow: 3px 3px black;
}

.btn:active{
    width: 70px;
    height: 35px;
    margin-top: 35px;
    font-size: 20px;
    font-weight: bold;
    font-family: cursive;
    align-items: center;
    border: 2px solid black;
    background-color: hsl(54, 82%, 49%);
    box-shadow: none;
}

h2{
    margin-top: 30px;
}

h4{
    margin-left: 30px;
}

