<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <h1>Dojonary</h1>
        <input type="search" id="search" name="search" placeholder="search">
        <button class="btn1" onclick="logOut(this)">login</button>
    </nav>

    <main>
        <div class="container1">
            <div class="column">
                <h2>ninja</h2>
                <p><em>noun</em></p>
                <p>Plural:<em>ninjas</em></p>
                <button class="btn2" onclick="alert('Ninja was liked.')">1 Likes</button>
            </div>
            <h4>A practitional skilled in the Japanese art of ninjutsu.</h4>
        </div>
        <div class="container2">
            <div class="column">
                <h2>ninja</h2>
                <p><em>noun</em></p>
                <p>Plural:<em>ninjas</em></p>
                <button class="btn2" onclick="displayAlert('Ninja was liked.')">1 Likes</button>
            </div>
            <h4>A programmer who breaks down problems with zen-like focus.</h4>
        </div>
        <div class="container3">
            <div class="column2">
                <h3>Dojonary is defined by YOU</h3>
                <button class="btn3" onclick="hide(this)">Add Definition</button>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>