nav{
    width: 750px;
    height: 50px;
    background-color: grey;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    margin: 0px auto;
    align-content: center;
    align-items: center;
    justify-content: center;
}

h1{
    color: black;
    font-size: 40px;
    font-family: cursive;
    padding-top: 5px;
    margin-top: 10px;
}

.btn1 {
    width: 70px;
    height: 30px;
    background-color: blue;
    color: white;
    margin-left: 50px;
    font-size: 15px;
    box-shadow: 2px 2px black;
}

input{
    color: grey;
    width: 250px;
    height: 30px;
    margin-left: 40px;
    font-family: cursive;
    font-size: 20px;
}

main{
    display: flex;
    width: 850px;
    height: 450px;
    margin: 50px auto;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    position: static;
}
.container1, .container2 {
    width: 400px;
    height: 200px;
    border: 3px solid black;
    padding: 0px 10px 0px 0px;
    font-family: cursive;
    margin-left: 45px;
    display: flex;
}

.column{
    flex-direction: column;
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    padding-left: 20px;
}

h2{
    font-size: 30px;
    margin: 0px 0px;
}

p{
    margin: 5px 0px;
}

.btn2{
    width: 70px;
    height: 30px;
    background-color: yellow;
    color: black;
    margin: 10px 0px 0px 0px;
    font-size: 15px;
    box-shadow: 2px 2px black;
    font-weight: bold;
    font-family: cursive;
}

h4{
    margin: 60px 0px 100px 0px;
    font-size: 17px;
}
.container3{
    width: 250px;
    height: 130px;
    border: 3px solid black;
    padding: 15px 25px 15px 25px;
    font-family: cursive;
    display: flex;
    flex-direction: column;
}

h3{
    margin: 10px 0px 0px 10px;
}

.btn3{
    width: 200px;
    height: 30px;
    background-color: rgb(156, 241, 156);
    color: black;
    margin: 35px 0px 0px 10px;
    font-size: 15px;
    box-shadow: 2px 2px black;
    font-weight: bold;
    font-family: cursive;
}

.column2{
    flex-direction: column;
    width: 250px;
    height: 200px;
    display: flex;
    justify-content: center;
    margin: 0px 0px 0px 10px;
}